* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  place-items: center;
  font-family: 'Rubik', sans-serif;
}
.container {
  display: grid;
  width: 90%;
  margin: 70px 15px;
  gap: 15px;
}
.main-card {
  background-color: hsl(235, 46%, 20%);
  height: 200px;
  border-radius: 10px;
}
.user-info {
  background-color: hsl(246, 80%, 60%);
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(2, 1fr);
  height: 75%;
  border-radius: 10px;
  padding: 20px;
  gap: 0 10px;
}
.user-info p {
  align-self: flex-end;
  color: hsl(236, 100%, 87%);
}
.user-avatar {
  width: 70px;
  grid-row: 1/-1;
  align-self: center;
  border: 3px solid white;
  border-radius: 50%;
}
.user-info .user-name {
  font-weight: 300;
  font-size: 28px;
  color: white;
}
.menu {
  height: 25%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu li {
  list-style: none;
}
.menu li a {
  text-decoration: none;
  color: hsl(235, 45%, 61%);
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  height: 175px;
  width: 90%;
  background-color: blue;
}
.card-wrapper img {
  height: 50px;
  width: 50px;
  align-self: flex-end;
}
