* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'DM Sans', sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: hsl(27, 66%, 92%);
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: hsl(25, 47%, 15%);
}
.wrapper {
  width: 28rem;
}
.top {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: hsl(10, 79%, 65%);
  color: white;
  padding: 20px;
  border-radius: 16px;
}
h3 {
  font-size: 18px;
  font-weight: 400;
}
.balance p {
  font-weight: 700;
  font-size: 1.8rem;
}
.main {
  background-color: hsl(33, 100%, 98%);
  border-radius: 16px;
  margin-top: 15px;
  padding: 20px 20px 25px 20px;
}
.main h1 {
  font-size: 30px;
  margin-bottom: 10px;
}
.charts {
  height: 230px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-around;
}
.main hr {
  height: 2px;
  background-color: hsl(27, 66%, 92%);
  border: none;
  width: 100%;
  margin-bottom: 15px;
}
.stats {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.total h2,
.var p {
  font-size: 18px;
  color: hsl(28, 10%, 53%);
  font-weight: 400;
}
.total p {
  font-weight: 700;
  font-size: 36px;
}
.var {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.var small {
  font-weight: 700;
}
.chart {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
.bar {
  background-color: hsl(10, 79%, 65%);
  width: 50px;
  border-radius: 5px;
}
.title {
  font-size: 15px;
  color: hsl(28, 10%, 53%);
}
.amount {
  background-color: #000;
  color: white;
  border-radius: 5px;
  padding: 5px;
  font-size: 15px;
}

@media only screen and (max-width: 475px) {
  .wrapper {
    width: 22rem;
  }
  .top h3 {
    font-size: 15px;
  }
  .top p {
    font-size: 1.5rem;
  }
  .main h1 {
    font-size: 1.5rem;
  }
  .total h2,
  .var p {
    font-size: 16px;
  }
  .total p {
    font-size: 32px;
  }
}
