* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo {
  margin: 25px;
  align-self: flex-start;
}
.logo img {
  width: 100px;
}
.content {
  max-width: 500px;
  text-align: center;
}
.content h1 {
  margin-top: 40px;
  letter-spacing: 9px;
  color: #413a3a;
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: 1.1;
  font-weight: 600;
}
.content h1 span {
  font-weight: 300;
  color: #ce9797;
}
.content p {
  padding: 0 30px;
  font-size: 14px;
  color: #ce9797;
  margin-bottom: 25px;
}
.form {
  width: 100%;
  max-width: 500px;
  padding: 0 30px;
  position: relative;
}
.form input {
  display: block;
  height: 40px;
  padding: 10px;
  width: 100%;
  border: 0.5px solid #f8bfbf;
  border-radius: 50px;
}
.form input::placeholder {
  color: #ce9797;
}
.form button {
  width: 50px;
  height: 40px;
  border-radius: 50px;
  border: none;
  position: absolute;
  right: 30px;
  top: 0;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}
.error-icon {
  position: absolute;
  right: 85px;
  top: 8px;
  display: none;
}
.text-error {
  font-size: 14px;
  padding: 10px;
  color: #ce9797;
  display: none;
}
.desktop-hero {
  display: none;
}

@media only screen and (min-width: 1000px) {
  body {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }
  .container {
    padding-left: 10%;
    padding-top: 5%;
    width: 80%;
  }
  .mobile-hero {
    display: none;
  }
  .desktop-hero {
    display: block;
  }
}
